{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformSqlServer": "Server=10.0.0.55; Database=Platform; User Id=sa; Password=Green1453; TrustServerCertificate=True",
    "Server": "10.0.0.55",
    "UserId": "sa",
    "BaseProjectDatabase": "yeniversiyon",
    "Password": "Green1453"
  },
  "CorsPolicy": {
    "Urls": [
      "http://localhost:3000",
      "http://192.168.1.112:3000",
      "http://10.0.1.224:3000",
      "http://10.0.2.88:3000",
      "http://10.0.2.86:3000",
      "http://10.0.0.55:5000",
      "http://10.0.0.55:7000",
      "http://10.0.0.55:7001",
      "http://10.0.0.55:7002",
      "http://10.0.0.55:7003",
      "http://10.0.0.55:7004",
      "http://10.0.0.55:7005",
      "http://10.0.0.55:7006",
      "http://10.0.0.55:7007",
      "http://10.0.0.55:7008",
      "http://10.0.0.55:7009",
      "http://10.0.0.55:7010",
      "http://localhost:7000",
      "http://localhost:7001",
      "http://localhost:7002",
      "http://localhost:7003",
      "http://localhost:7004",
      "http://localhost:7005",
      "http://localhost:7006",
      "http://localhost:7007",
      "http://localhost:7008",
      "http://localhost:7009",
      "http://localhost:7010",
      "http://localhost:5000"
    ]
  },
  "Token": {
    "Audience": [
      "http://10.0.0.55:5000",
      "http://10.0.0.55:5001",
      "http://10.0.0.55:5002",
      "http://10.0.0.55:5003",
      "http://10.0.0.55:5004"
    ],
    "Issuer": "http://10.0.0.55:90;http://10.0.0.55:5000",
    "SecurityKey": "Gcode Backend Ekibi Ilk Cikisini Yapti..."
  },
  "TokenLifeTime": { //saniye cinsinden
    "AccessTokenLifeTime": 3600,
    "AddToAccessTokenEndDate": 3600 //refreshTokenLifeTime için acces token yaşam süresine eklenen süre
  },
  "Storage": {
    "BaseStorageUrl": "http://10.0.0.55:90/",
    "PlatformBaseStorageUrl": "http://10.0.0.55:5000/"
  },
  "ResetPasswordClientUrl": "http://localhost:3000/admin"
}
